; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = bob.learn.em
extensions = bob.buildout
             mr.developer

auto-checkout = *
develop = src/bob.extension
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
