; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

[buildout]
parts = scripts
eggs = bob.learn.em
extensions = bob.buildout
             mr.developer

auto-checkout = *
develop = src/bob.extension
          src/bob.blitz
          src/bob.core
          src/bob.io.base
          src/bob.sp
          src/bob.math
          src/bob.learn.activation
          src/bob.learn.linear
          .

; options for bob.buildout extension
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://gitlab.idiap.ch/bob/bob.extension
bob.blitz = git https://gitlab.idiap.ch/bob/bob.blitz
bob.core = git https://gitlab.idiap.ch/bob/bob.core
bob.io.base = git https://gitlab.idiap.ch/bob/bob.io.base
bob.sp = git https://gitlab.idiap.ch/bob/bob.sp
bob.math = git https://gitlab.idiap.ch/bob/bob.math
bob.learn.activation = git https://gitlab.idiap.ch/bob/bob.learn.activation
bob.learn.linear = git https://gitlab.idiap.ch/bob/bob.learn.linear

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
